
PORT=5000
NODE_ENV=production

# CORS Configuration
CORS_ORIGIN=https://magizh-industries-d36e0.web.app,https://magizh-industries-d36e0.firebaseapp.com

# JWT Configuration
JWT_SECRET=AIzaSyAbWpU6xHo9yI25NjvdtCKN5o3BgEr3pCA

# Admin User Configuration
ADMIN_EMAIL=magizhindustriescbe@gmail.com
ADMIN_FIRSTNAME=Arulmani
ADMIN_LASTNAME=Arunachalam
ADMIN_FATHERNAME=Arunachalam
ADMIN_DOB=1995-02-08

# Email Configuration 
EMAIL_SERVICE=gmail
EMAIL_USER=magizhindustriescbe@gmail.com
EMAIL_PASSWORD=qodf yyio qfen lnym
